{
  "name": "pkvault",
  "version": "0.1.0",
  "description": "Passkey-encrypted .env files for teams.",
  "bin": {
    "pkvault": "./cli.js"
  },
  "files": [
    "cli.js",
    "src/",
    "web/index.html",
    "scripts/release-page.mjs"
  ],
  "scripts": {
    "test": "node --test",
    "gen-fixtures": "node scripts/gen-kats.mjs && node scripts/gen-fixtures.mjs",
    "playground": "node scripts/playground.mjs",
    "verify:page": "node scripts/release-page.mjs check --url https://unlock.pkvault.dev/",
    "page:hash": "node scripts/release-page.mjs hash"
  },
  "license": "MIT",
  "author": "Daniel Yang <dev@daniel-yang.com>",
  "repository": "github:ddyy/pkvault",
  "homepage": "https://pkvault.dev",
  "keywords": [
    "env",
    "dotenv",
    "secrets",
    "passkey",
    "webauthn",
    "age",
    "encryption"
  ],
  "engines": {
    "node": ">=18"
  }
}
